# fdfs-client

./: pom.xml
src/main/java/com/shankephone/fdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FdfsClient.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/com/shankephone/fdfs/common/: Base64.java  ClassUtils.java  FdfsException.java  IniFileReader.java  NameValuePair.java  SynchronizationManager.java
src/test/java/com/shankephone/fdfs/: FdfsClientTests.java
src/test/resources/: fdfs.properties
